.main-menu {
    gap: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 50px;
    padding-top: 100px;
    flex-direction: column;
}

.game-title {
    color: wheat;
    font-size: 64px;
    letter-spacing: 32px;
    text-transform: uppercase;
}

.game-title > span {
    opacity: 0;
    font-weight: bold;
    animation-name: fade-in;
    animation-fill-mode: forwards;
    animation-direction: alternate;
}

.main-menu-options {
    gap: 24px;
    display: flex;
    color: wheat;
    font-size: 18px;
    position: relative;
    letter-spacing: 8px;
    flex-direction: row;
    text-transform: uppercase;
}

.main-menu-options-bar {
    width: 0;
    top: 100%;
    height: 3px;
    position: absolute;
    animation-delay: 0.4s;
    animation-duration: 2s;
    background-color: red;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-name: main-menu-options-bar;
}

.main-menu-option {
    opacity: 0;
    padding: 8px;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-name: main-menu-option-tick;
}

.main-menu-option:hover,
.new-game-options > p:hover,
.load-game-option-full-slot:hover,
.control-setting-container:hover:not(.waiting) {
    background-color: rgb(245, 222, 179, 0.3);
}

.selected-main-menu-option {
    color: black;
    background-color: rgb(245, 222, 179, 0.7);
}

.selected-main-menu-option:hover {
    background-color: rgb(245, 222, 179, 0.7) !important;
}

.new-game-options {
    gap: 24px;
    display: flex;
    color: wheat;
    flex-direction: row;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.new-game-options > p {
    padding: 5px;
    cursor: pointer;
}

.load-game-options {
    gap: 10px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-shrink: 0;
    overflow: auto;
    flex-direction: row;
    justify-content: flex-start;
}

.load-game-options::-webkit-scrollbar {
    display: none;
}

.load-game-options > div {
    width: 400px;
    height: 100%;
    color: wheat;
    display: flex;
    flex-shrink: 0;
    text-align: center;
    align-items: center;
    letter-spacing: 4px;
    flex-direction: column;
    border: 1px solid wheat;
}

.load-game-option-empty-slot {
    gap: 10px;
    justify-content: center;
    text-transform: uppercase;
}

.load-game-option-full-slot {
    cursor: pointer;
    justify-content: space-evenly;
}

.map-maker-new-game {
    cursor: pointer;
}

.map-maker-new-game:hover {
    background-color: rgb(245, 222, 179, 0.3);
}

.setting-options-container {
    gap: 20px;
    display: flex;
    margin-top: 32px;
    max-width: max-content;
    flex-direction: column;
}

.setting-option {
    gap: 128px;
    display: flex;
    color: wheat;
    letter-spacing: 4px;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-between;
}

.setting-option > select {
    padding: 5px;
    color: wheat;
    border-radius: 5px;
    background-color: #2b2b2b;
}

.setting-option > select:focus {
    outline: none;
}

input[type='range'] {
    width: 15rem;
    cursor: pointer;
    appearance: none;
    background: transparent;
    -webkit-appearance: none;
}

input[type='range']:focus {
    outline: none;
}

input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border-radius: 0.5rem;
    background-color: #2b2b2b;
}

input[type='range']::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;

    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: wheat;
}

input[type='range']:focus::-webkit-slider-thumb {
    outline-offset: 0.125rem;
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
}

input[type='range']::-moz-range-track {
    height: 10px;
    border-radius: 0.5rem;
    background-color: #2b2b2b;
}

input[type='range']::-moz-range-thumb {
    border: none;
    border-radius: 5px;

    width: 10px;
    height: 10px;
    background-color: wheat;
}

input[type='range']:focus::-moz-range-thumb {
    outline-offset: 0.125rem;
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
}

.control-options-cotainer {
    row-gap: 32px;
    display: grid;
    column-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.control-setting-container {
    padding: 5px;
    width: 300px;
    outline: none;
    display: flex;
    color: wheat;
    cursor: pointer;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.waiting {
    color: black;
    background-color: rgba(245, 222, 179, 0.6);
}

.control-setting-container > p {
    letter-spacing: 3px;
    text-transform: uppercase;
}

.control-setting-container > div {
    padding: 5px;
    border: 1px solid wheat;
}

.waiting > div {
    border: 1px solid black;
}

.credits-container {
    position: relative;
}

.profile-img {
    width: 200px;
    position: absolute;
    border-radius: 10px;
    animation-duration: 3s;
    animation-name: profile;
    border: 5px solid wheat;
}

.credit-names {
    gap: 50px;
    opacity: 0;
    width: 700px;
    color: wheat;
    display: flex;
    visibility: hidden;
    margin-left: 250px;
    letter-spacing: 4px;
    animation-delay: 3.2s;
    flex-direction: column;
    animation-name: fade-in;
    animation-duration: 500ms;
    text-transform: uppercase;
    animation-fill-mode: forwards;
}

.credit-name {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.credit-name > div {
    gap: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.credit-name > div > a {
    color: wheat;
    cursor: pointer;
    width: max-content;
    text-decoration: none;
}

.credit-name > div > a > img {
    width: 30px;
}

.row-credit-name > div {
    flex-direction: row;
    align-items: center;
}
