.store-ui {
  width: 100%;
  height: 100%;
  top: 0;
  padding: 80px 80px 130px 80px;
}

.pagination-container {
  width: 100%;
  height: 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.pagination-container > div {
  width: calc(100% / 3);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(245, 222, 179, 0.7);
  color: rgb(245, 222, 179, 0.7);
  text-transform: capitalize;
}

.pagination-container > div:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.page-container {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(245, 222, 179, 0.7);
  margin-top: 10px;
}

.page-container,
.upgrade-right,
.upgrade-left {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.page-container::-webkit-scrollbar,
.upgrade-right::-webkit-scrollbar,
.upgrade-left::-webkit-scrollbar {
  display: none;
}

.coin-container {
  position: fixed;
  left: 40px;
  top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: wheat;
  gap: 30px;
  z-index: 70;
}

.coin-img {
  width: 40px;
}

.buy,
.sell {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
}

.upgrade {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
}

.buy-item,
.upgrade-item,
.upgrade-stat-component {
  padding: 15px;
  width: 100%;
  color: wheat;
}

.upgrade-stat-title {
  text-transform: capitalize;
}

.upgrade-stat-component {
  border: 1px solid rgb(255, 192, 203, 0.5);
}

.buy-item:hover,
.upgrade-item:hover,
.upgrade-stat-component:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.upgrade-stat-lower {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.upgrade-stat-level,
.upgrade-stat-value,
.upgrade-stat-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.upgrade-stat-price > img {
  width: 30px;
}

.buy-wrapper,
.upgrade-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buy-item-img,
.upgrade-item-img {
  height: 60px;
}

.buy-item-coin {
  height: 40px;
}

.info {
  width: fit-content;
  gap: 400px;
}

.info,
.left,
.right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left {
  width: 300px;
  justify-content: space-between;
}

.right {
  width: 70px;
  justify-content: space-between;
}

.popup-container {
  width: 100%;
  height: 100%;
  top: 0;
}

.buy-popup, .upgrade-popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: black;
  color: wheat;
  border: 1px solid wheat;
  border-radius: 5px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.buy-popup {
  gap: 40px;
}

.upgrade-popup {
  gap: 20px;
  align-items: center;
}

.buy-popup-title {
  text-align: center;
  text-transform: capitalize;
}

.buy-heading-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  text-transform: capitalize;
}

.buy-popup-btn-container, .upgrade-popup-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.upgrade-popup-btn-container {
  gap: 100px;
}

.buy-popup-btn-container > button:hover {
  filter: brightness(120%);
}

.buy-popup-img {
  height: 60px;
}

.buy-popup-cancel,
.buy-popup-confirm,
.buy-popup-examine {
  border: none;
  padding: 10px;
  border-radius: 3px;
  text-transform: capitalize;
  color: white;
  letter-spacing: 2px;
}

.buy-popup-cancel {
  background-color: crimson;
}

.buy-popup-examine {
  background-color: black;
  color: white;
  border: 1px solid white;
}

.buy-popup-confirm {
  background-color: forestgreen;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.buy-popup-confirm > img {
  width: 25px;
}

@keyframes message {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.buy-message {
  color: red;
  width: max-content;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 10px;
}

.buy-message-animation {
  animation-name: message;
  animation-duration: 500ms;
  animation-iteration-count: 8;
  animation-direction: alternate;
}

.upgrade-left {
  width: 40%;
}

.upgrade-right {
  width: 60%;
  height: inherit;
  border-left: 1px solid wheat;
  overflow: auto;
}

.sell {
  background-color: blue;
}

.active-page {
  background-color: rgba(255, 255, 255, 0.15);
}
